<!DOCTYPE html>

<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Catze-taper</title>
</head>


<body>
<div class="game_holder">
    <div class='words_holder'>
        <span class="requiredWord"></span>
        <span class="userWord"></span>
    </div>
    <div class="success_holder">
        <span class='success'></span>
    </div>

    <div class='statistic_holder'>
        <span class ='average-statistic'></span>
        <ul class="statistic"></ul>
    </div>
</div>

<div class="catze_holder">
    <div class = 'motivator_holder'>
        <span class = "motivator"> Тискай 'Enter'! </span>
    </div>
    <img class="dieCatze" src="catze.jpg">
</div>

<script>
    const requiredWord = document.querySelector('.requiredWord');
    const userWord = document.querySelector('.userWord');
    const motivator = document.querySelector('.motivator');
    const success = document.querySelector('.success');
    const statistic = document.querySelector('.statistic');
    const averageStatistic = document.querySelector('.average-statistic');
    let start;
    let end;
    let count = 0;
    let averageTime = 0;
    let averageValidness = 0;
    let mistakeCounter = 0;
    let allMistakes = 0;
    const wordsArray = ['abandon',
        'ability','able','abortion','about','above','abroad','absence','absolute','absolutely','absorb','abuse','academic','accept','access','accident','accompany','accomplish','according','account','accurate','accuse','achieve','achievement','acid','acknowledge','acquire','across','action','active','activist','activity','actor','actress','actual','actually','adapt','addition','additional','address','adequate','adjust','adjustment','administration','administrator','admire','admission','admit','adolescent','adopt','adult','advance','advanced','advantage','adventure','advertising','advice','advise','adviser','advocate','affair','affect','afford','afraid','African','African-American','after','afternoon','again','against','agency','agenda','agent','aggressive','agree','agreement','agricultural','ahead','aide','AIDS','aircraft','airline','airport','album','alcohol','alive','alliance','allow','ally','almost','alone','along','already','also','alter','alternative','although','always','amazing','American','among','amount','analysis','analyst','analyze','ancient','anger','angle','angry','animal','anniversary','announce','annual','another','answer','anticipate','anxiety','anybody','anymore','anyone','anything','anyway','anywhere','apart','apartment','apparent','apparently','appeal','appear','appearance','apple','application','apply','appoint','appointment','appreciate','approach','appropriate','approval','approve','approximately','Arab','architect','area','argue','argument','arise','armed','army','around','arrange','arrangement','arrest','arrival','arrive','article','artist','artistic','Asian','aside','asleep','aspect','assault','assert','assess','assessment','asset','assign','assignment','assist','assistance','assistant','associate','association','assume','assumption','assure','athlete','athletic','atmosphere','attach','attack','attempt','attend','attention','attitude','attorney','attract','attractive','attribute','audience','author','authority','auto','available','average','avoid','award','aware','awareness','away','awful','baby','back','background','badly','bake','balance','ball','band','bank','barely','barrel','barrier','base','baseball','basic','basically','basis','basket','basketball','bathroom','battery','battle','beach','bean','bear','beat','beautiful','beauty','because','become','bedroom','beer','before','begin','beginning','behavior','behind','being','belief','believe','bell','belong','below','belt','bench','bend','beneath','benefit','beside','besides','best','better','between','beyond','Bible','bike','bill','billion','bind','biological','bird','birth','birthday','bite','black','blade','blame','blanket','blind','block','blood','blow','blue','board','boat','body','bomb','bombing','bond','bone','book','boom','boot','border','born','borrow','boss','both','bother','bottle','bottom','boundary','bowl','boyfriend','brain','branch','brand','bread','break','breakfast','breast','breath','breathe','brick','bridge','brief','briefly','bright','brilliant','bring','British','broad','broken','brother','brown','brush','buck','budget','build','building','bullet','bunch','burden','burn','bury','business','busy','butter','button','buyer','cabin','cabinet','cable','cake','calculate','call','camera','camp','campaign','campus','Canadian','cancer','candidate','capability','capable','capacity','capital','captain','capture','carbon','card','care','career','careful','carefully','carrier','carry','case','cash','cast','catch','category','Catholic','cause','ceiling','celebrate','celebration','celebrity','cell','center','central','century','ceremony','certain','certainly','chain','chair','chairman','challenge','chamber','champion','championship','chance','change','changing','channel','chapter','character','characteristic','characterize','charge','charity','chart','chase','cheap','check','cheek','cheese','chef','chemical','chest','chicken','chief','child','childhood','Chinese','chip','chocolate','choice','cholesterol','choose','Christian','Christmas','church','cigarette','circle','circumstance','cite','citizen','city','civil','civilian','claim','class','classic','classroom','clean','clear','clearly','client','climate','climb','clinic','clinical','clock','close','closely','closer','clothes','clothing','cloud','club','clue','cluster','coach','coal','coalition','coast','coat','code','coffee','cognitive','cold','collapse','colleague','collect','collection','collective','college','colonial','color','column','combination','combine','come','comedy','comfort','comfortable','command','commander','comment','commercial','commission','commit','commitment','committee','common','communicate','communication','community','company','compare','comparison','compete','competition','competitive','competitor','complain','complaint','complete','completely','complex','complicated','component','compose','composition','comprehensive','computer','concentrate','concentration','concept','concern','concerned','concert','conclude','conclusion','concrete','condition','conduct','conference','confidence','confident','confirm','conflict','confront','confusion','Congress','congressional','connect','connection','consciousness','consensus','consequence','conservative','consider','considerable','consideration','consist','consistent','constant','constantly','constitute','constitutional','construct','construction','consultant','consume','consumer','consumption','contact','contain','container','contemporary','content','contest','context','continue','continued','contract','contrast','contribute','contribution','control','controversial','controversy','convention','conventional','conversation','convert','conviction','convince','cook','cookie','cooking','cool','cooperation','cope','copy','core','corn','corner','corporate','corporation','success','correspondent','cost','cotton','couch','could','council','counselor','count','counter','country','county','couple','courage','course','court','cousin','cover','coverage','crack','craft','crash','crazy','cream','create','creation','creative','creature','credit','crew','crime','criminal','crisis','criteria','critic','critical','criticism','criticize','crop','cross','crowd','crucial','cultural','culture','curious','current','currently','curriculum','custom','customer','cycle','daily','damage','dance','danger','dangerous','dare','dark','darkness','data','date','daughter','dead','deal','dealer','dear','death','debate','debt','decade','decide','decision','deck','declare','decline','decrease','deep','deeply','deer','defeat','defend','defendant','defense','defensive','deficit','define','definitely','definition','degree','delay','deliver','delivery','demand','democracy','Democrat','democratic','demonstrate','demonstration','deny','department','depend','dependent','depending','depict','depression','depth','deputy','derive','describe','description','desert','deserve','design','designer','desire','desk','desperate','despite','destroy','destruction','detail','detailed','detect','determine','develop','developing','development','device','devote','dialogue','diet','differ','difference','different','differently','difficult','difficulty','digital','dimension','dining','dinner','direct','direction','directly','director','dirt','dirty','disability','disagree','disappear','disaster','discipline','discourse','discover','discovery','discrimination','discuss','discussion','disease','dish','dismiss','disorder','display','dispute','distance','distant','distinct','distinction','distinguish','distribute','distribution','district','diverse','diversity','divide','division','divorce','doctor','document','domestic','dominant','dominate','door','double','doubt','down','downtown','dozen','draft','drag','drama','dramatic','dramatically','draw','drawing','dream','dress','drink','drive','driver','drop','drug','during','dust','duty','each','eager','early','earn','earnings','earth','ease','easily','east','eastern','easy','economic','economics','economist','economy','edge','edition','editor','educate','education','educational','educator','effect','effective','effectively','efficiency','efficient','effort','eight','either','elderly','elect','election','electric','electricity','electronic','element','elementary','eliminate','elite','else','elsewhere','e-mail','embrace','emerge','emergency','emission','emotion','emotional','emphasis','emphasize','employ','employee','employer','employment','empty','enable','encounter','encourage','enemy','energy','enforcement','engage','engine','engineer','engineering','English','enhance','enjoy','enormous','enough','ensure','enter','enterprise','entertainment','entire','entirely','entrance','entry','environment','environmental','episode','equal','equally','equipment','error','escape','especially','essay','essential','essentially','establish','establishment','estate','estimate','ethics','ethnic','European','evaluate','evaluation','even','evening','event','eventually','ever','every','everybody','everyday','everyone','everything','everywhere','evidence','evolution','evolve','exact','exactly','examination','examine','example','exceed','excellent','except','exception','exchange','exciting','executive','exercise','exhibit','exhibition','exist','existence','existing','expand','expansion','expect','expectation','expense','expensive','experience','experiment','expert','explain','explanation','explode','explore','explosion','expose','exposure','express','expression','extend','extension','extensive','extent','external','extra','extraordinary','extreme','extremely','fabric','face','facility','fact','factor','factory','faculty','fade','fail','failure','fair','fairly','faith','fall','false','familiar','family','famous','fantasy','farm','farmer','fashion','fast','fate','father','fault','favor','favorite','fear','feature','federal','feed','feel','feeling','fellow','female','fence','fewer','fiber','fiction','field','fifteen','fifth','fifty','fight','fighter','fighting','figure','file','fill','film','final','finally','finance','financial','find','finding','fine','finger','finish','fire','firm','first','fish','fishing','fitness','five','flag','flame','flat','flavor','flee','flesh','flight','float','floor','flow','flower','focus','folk','follow','following','food','foot','football','force','foreign','forest','forever','forget','form','formal','formation','former','formula','forth','fortune','forward','found','foundation','founder','four','fourth','frame','framework','free','freedom','freeze','French','frequency','frequent','frequently','fresh','friend','friendly','friendship','from','front','fruit','frustration','fuel','full','fully','function','fund','fundamental','funding','funeral','funny','furniture','furthermore','future','gain','galaxy','gallery','game','gang','garage','garden','garlic','gate','gather','gaze','gear','gender','gene','general','generally','generate','generation','genetic','gentleman','gently','German','gesture','ghost','giant','gift','gifted','girl','girlfriend','give','given','glad','glance','glass','global','glove','goal','gold','golden','golf','good','government','governor','grab','grade','gradually','graduate','grain','grand','grandfather','grandmother','grant','grass','grave','gray','great','greatest','green','grocery','ground','group','grow','growing','growth','guarantee','guard','guess','guest','guide','guideline','guilty','habit','habitat','hair','half','hall','hand','handful','handle','hang','happen','happy','hard','hardly','hate','have','head','headline','headquarters','health','healthy','hear','hearing','heart','heat','heaven','heavily','heavy','heel','height','helicopter','hell','hello','help','helpful','here','heritage','hero','herself','hide','high','highlight','highly','highway','hill','himself','hire','historian','historic','historical','history','hold','hole','holiday','holy','home','homeless','honest','honey','honor','hope','horizon','horror','horse','hospital','host','hotel','hour','house','household','housing','however','huge','human','humor','hundred','hungry','hunter','hunting','hurt','husband','hypothesis','idea','ideal','identification','identify','identity','ignore','illegal','illness','illustrate','image','imagination','imagine','immediate','immediately','immigrant','immigration','impact','implement','implication','imply','importance','important','impose','impossible','impress','impression','impressive','improve','improvement','incentive','incident','include','including','income','incorporate','increase','increased','increasing','increasingly','incredible','indeed','independence','independent','index','Indian','indicate','indication','individual','industrial','industry','infant','infection','inflation','influence','inform','information','ingredient','initial','initially','initiative','injury','inner','innocent','inquiry','inside','insight','insist','inspire','install','instance','instead','institution','institutional','instruction','instructor','instrument','insurance','intellectual','intelligence','intend','intense','intensity','intention','interaction','interest','interested','interesting','internal','international','Internet','interpret','interpretation','intervention','interview','into','introduce','introduction','invasion','invest','investigate','investigation','investigator','investment','investor','invite','involve','involved','involvement','Iraqi','Irish','iron','Islamic','island','Israeli','issue','Italian','item','itself','jacket','jail','Japanese','Jewish','join','joint','joke','journal','journalist','journey','judge','judgment','juice','jump','junior','jury','just','justice','justify','keep','kick','kill','killer','killing','kind','king','kiss','kitchen','knee','knife','knock','know','knowledge','label','labor','laboratory','lack','lady','lake','land','landscape','language','large','largely','last','late','later','Latin','latter','laugh','launch','lawn','lawsuit','lawyer','layer','lead','leader','leadership','leading','leaf','league','lean','learn','learning','least','leather','leave','left','legacy','legal','legend','legislation','legitimate','lemon','length','less','lesson','letter','level','liberal','library','license','life','lifestyle','lifetime','lift','light','like','likely','limit','limitation','limited','line','link','list','listen','literally','literary','literature','little','live','living','load','loan','local','locate','location','lock','long','long-term','look','loose','lose','loss','lost','lots','loud','love','lovely','lover','lower','luck','lucky','lunch','lung','machine','magazine','mail','main','mainly','maintain','maintenance','major','majority','make','maker','makeup','male','mall','manage','management','manager','manner','manufacturer','manufacturing','many','margin','mark','market','marketing','marriage','married','marry','mask','mass','massive','master','match','material','math','matter','maybe','mayor','meal','mean','meaning','meanwhile','measure','measurement','meat','mechanism','media','medical','medication','medicine','medium','meet','meeting','member','membership','memory','mental','mention','menu','mere','merely','mess','message','metal','meter','method','Mexican','middle','might','military','milk','million','mind','mine','minister','minor','minority','minute','miracle','mirror','miss','missile','mission','mistake','mixture','mm-hmm','mode','model','moderate','modern','modest','moment','money','monitor','month','mood','moon','moral','more','moreover','morning','mortgage','most','mostly','mother','motion','motivation','motor','mount','mountain','mouse','mouth','move','movement','movie','much','multiple','murder','muscle','museum','music','musical','musician','Muslim','must','mutual','myself','mystery','myth','naked','name','narrative','narrow','nation','national','native','natural','naturally','nature','near','nearby','nearly','necessarily','necessary','neck','need','negative','negotiate','negotiation','neighbor','neighborhood','neither','nerve','nervous','network','never','nevertheless','newly','news','newspaper','next','nice','night','nine','nobody','noise','nomination','none','nonetheless','normal','normally','north','northern','nose','note','nothing','notice','notion','novel','nowhere','nuclear','number','numerous','nurse','object','objective','obligation','observation','observe','observer','obtain','obvious','obviously','occasion','occasionally','occupation','occupy','occur','ocean','odds','offense','offensive','offer','office','officer','official','often','okay','Olympic','once','ongoing','onion','online','only','onto','open','opening','operate','operating','operation','operator','opinion','opponent','opportunity','oppose','opposite','opposition','option','orange','order','ordinary','organic','organization','organize','orientation','origin','original','originally','other','others','otherwise','ought','ourselves','outcome','outside','oven','over','overall','overcome','overlook','owner','pace','pack','package','page','pain','painful','paint','painter','painting','pair','pale','Palestinian','palm','panel','pant','paper','parent','park','parking','part','participant','participate','participation','particular','particularly','partly','partner','partnership','party','pass','passage','passenger','passion','past','patch','path','patient','pattern','pause','payment','peace','peak','peer','penalty','people','pepper','perceive','percentage','perception','perfect','perfectly','perform','performance','perhaps','period','permanent','permission','permit','person','personal','personality','personally','personnel','perspective','persuade','phase','phenomenon','philosophy','phone','photo','photograph','photographer','phrase','physical','physically','physician','piano','pick','picture','piece','pile','pilot','pine','pink','pipe','pitch','place','plan','plane','planet','planning','plant','plastic','plate','platform','play','player','please','pleasure','plenty','plot','plus','pocket','poem','poet','poetry','point','pole','police','policy','political','politically','politician','politics','poll','pollution','pool','poor','popular','population','porch','port','portion','portrait','portray','pose','position','positive','possess','possibility','possible','possibly','post','potato','potential','potentially','pound','pour','poverty','powder','power','powerful','practical','practice','pray','prayer','precisely','predict','prefer','preference','pregnancy','pregnant','preparation','prepare','prescription','presence','present','presentation','preserve','president','presidential','press','pressure','pretend','pretty','prevent','previous','previously','price','pride','priest','primarily','primary','prime','principal','principle','print','prior','priority','prison','prisoner','privacy','private','probably','problem','procedure','proceed','process','produce','producer','product','production','profession','professional','professor','profile','profit','program','progress','project','prominent','promise','promote','prompt','proof','proper','properly','property','proportion','proposal','propose','proposed','prosecutor','prospect','protect','protection','protein','protest','proud','prove','provide','provider','province','provision','psychological','psychologist','psychology','public','publication','publicly','publish','publisher','pull','punishment','purchase','pure','purpose','pursue','push','qualify','quality','quarter','quarterback','question','quick','quickly','quiet','quietly','quit','quite','quote','race','racial','radical','radio','rail','rain','raise','range','rank','rapid','rapidly','rare','rarely','rate','rather','rating','ratio','reach','react','reaction','read','reader','reading','ready','real','reality','realize','really','reason','reasonable','recall','receive','recent','recently','recipe','recognition','recognize','recommend','recommendation','record','recording','recover','recovery','recruit','reduce','reduction','refer','reference','reflect','reflection','reform','refugee','refuse','regard','regarding','regardless','regime','region','regional','register','regular','regularly','regulate','regulation','reinforce','reject','relate','relation','relationship','relative','relatively','relax','release','relevant','relief','religion','religious','rely','remain','remaining','remarkable','remember','remind','remote','remove','repeat','repeatedly','replace','reply','report','reporter','represent','representation','representative','Republican','reputation','request','require','requirement','research','researcher','resemble','reservation','resident','resist','resistance','resolution','resolve','resort','resource','respect','respond','respondent','response','responsibility','responsible','rest','restaurant','restore','restriction','result','retain','retire','retirement','return','reveal','revenue','review','revolution','rhythm','rice','rich','ride','rifle','right','ring','rise','risk','river','road','rock','role','roll','romantic','roof','room','root','rope','rose','rough','roughly','round','route','routine','rule','running','rural','rush','Russian','sacred','safe','safety','sake','salad','salary','sale','sales','salt','same','sample','sanction','sand','satellite','satisfaction','satisfy','sauce','save','saving','scale','scandal','scared','scenario','scene','schedule','scheme','scholar','scholarship','school','science','scientific','scientist','scope','score','scream','screen','script','search','season','seat','second','secret','secretary','section','sector','secure','security','seed','seek','seem','segment','seize','select','selection','self','sell','Senate','senator','send','senior','sense','sensitive','sentence','separate','sequence','series','serious','seriously','serve','service','session','setting','settle','settlement','seven','several','severe','sexual','shade','shadow','shake','shall','shape','share','sharp','sheet','shelf','shell','shelter','shift','shine','ship','shirt','shit','shock','shoe','shoot','shooting','shop','shopping','shore','short','shortly','shot','should','shoulder','shout','show','shower','shrug','shut','sick','side','sigh','sight','sign','signal','significance','significant','significantly','silence','silent','silver','similar','similarly','simple','simply','since','sing','singer','single','sink','sister','site','situation','size','skill','skin','slave','sleep','slice','slide','slight','slightly','slip','slow','slowly','small','smart','smell','smile','smoke','smooth','snap','snow','so-called','soccer','social','society','soft','software','soil','solar','soldier','solid','solution','solve','some','somebody','somehow','someone','something','sometimes','somewhat','somewhere','song','soon','sophisticated','sorry','sort','soul','sound','soup','source','south','southern','Soviet','space','Spanish','speak','speaker','special','specialist','species','specific','specifically','speech','speed','spend','spending','spin','spirit','spiritual','split','spokesman','sport','spot','spread','spring','square','squeeze','stability','stable','staff','stage','stair','stake','stand','standard','standing','star','stare','start','state','statement','station','statistics','status','stay','steady','steal','steel','step','stick','still','stir','stock','stomach','stone','stop','storage','store','storm','story','straight','strange','stranger','strategic','strategy','stream','street','strength','strengthen','stress','stretch','strike','string','strip','stroke','strong','strongly','structure','struggle','student','studio','study','stuff','stupid','style','subject','submit','subsequent','substance','substantial','succeed','success','successful','successfully','such','sudden','suddenly','suffer','sufficient','sugar','suggest','suggestion','suicide','suit','summer','summit','super','supply','support','supporter','suppose','supposed','Supreme','sure','surely','surface','surgery','surprise','surprised','surprising','surprisingly','surround','survey','survival','survive','survivor','suspect','sustain','swear','sweep','sweet','swim','swing','switch','symbol','symptom','system','table','tablespoon','tactic','tail','take','tale','talent','talk','tall','tank','tape','target','task','taste','taxpayer','teach','teacher','teaching','team','tear','teaspoon','technical','technique','technology','teen','teenager','telephone','telescope','television','tell','temperature','temporary','tend','tendency','tennis','tension','tent','term','terms','terrible','territory','terror','terrorism','terrorist','test','testify','testimony','testing','text','than','thank','thanks','that','theater','their','them','theme','themselves','then','theory','therapy','there','therefore','these','they','thick','thin','thing','think','thinking','third','thirty','this','those','though','thought','thousand','threat','threaten','three','throat','through','throughout','throw','thus','ticket','tight','time','tiny','tire','tired','tissue','title','tobacco','today','together','tomato','tomorrow','tone','tongue','tonight','tool','tooth','topic','toss','total','totally','touch','tough','tour','tourist','tournament','toward','towards','tower','town','trace','track','trade','tradition','traditional','traffic','tragedy','trail','train','training','transfer','transform','transformation','transition','translate','transportation','travel','treat','treatment','treaty','tree','tremendous','trend','trial','tribe','trick','trip','troop','trouble','truck','true','truly','trust','truth','tube','tunnel','turn','twelve','twenty','twice','twin','type','typical','typically','ugly','ultimate','ultimately','unable','uncle','under','undergo','understand','understanding','unfortunately','uniform','union','unique','unit','United','universal','universe','university','unknown','unless','unlike','unlikely','until','unusual','upon','upper','urban','urge','used','useful','user','usual','usually','utility','vacation','valley','valuable','value','variable','variation','variety','various','vary','vast','vegetable','vehicle','venture','version','versus','very','vessel','veteran','victim','victory','video','view','viewer','village','violate','violation','violence','violent','virtually','virtue','virus','visible','vision','visit','visitor','visual','vital','voice','volume','volunteer','vote','voter','vulnerable','wage','wait','wake','walk','wall','wander','want','warm','warn','warning','wash','waste','watch','water','wave','weak','wealth','wealthy','weapon','wear','weather','wedding','week','weekend','weekly','weigh','weight','welcome','welfare','well','west','western','what','whatever','wheel','when','whenever','where','whereas','whether','which','while','whisper','white','whole','whom','whose','wide','widely','widespread','wife','wild','will','willing','wind','window','wine','wing','winner','winter','wipe','wire','wisdom','wise','wish','with','withdraw','within','without','witness','woman','wonder','wonderful','wood','wooden','word','work','worker','working','works','workshop','world','worried','worry','worth','would','wound','wrap','write','writer','writing','wrong','yard','yeah','year','yell','yellow','yesterday','yield','young','your','yours','yourself','youth','zone'];
    const motivation = [
        'Тапай кнопке!',
        'Тап-тап-тап!',
        'Жммиииееее!',
        'Уииии!'];

    const getMotivation = function () {
        motivator.textContent = motivation[Math.floor(Math.random() * motivation.length)];
    };

    const getStatistic = function () {
        const word = [...userWord.childNodes].map(node => node.textContent).join('');
        if (word !== requiredWord.textContent) {
            return
        };
        const li = document.createElement('li');
        let validness = 100-(100 / (targetWord.length/mistakeCounter)).toFixed(0);
        averageValidness = averageValidness + validness;
        li.textContent = requiredWord.textContent + ' за ' + (end - start) + 'мс' + ', ошибок: ' + mistakeCounter + '. Точность: ' + validness + '%.';
        statistic.appendChild(li);
        averageTime = averageTime + (end - start);
        let number = averageTime / statistic.childNodes.length;
        allMistakes = allMistakes + mistakeCounter;
        averageStatistic.textContent = 'Среднее время на одно слово: ' + number.toFixed(0) + 'мс' + '. Всего ошибок: ' + allMistakes + '. Средняя точность: ' + (averageValidness / statistic.childNodes.length).toFixed(0) + '%.';
        // счётчик ошибок считается в getLetter рядом с присвоением цвета букве
        mistakeCounter = 0;
    };

    const getSuccess = function () {
        const word = [...userWord.childNodes].map(node => node.textContent).join('');
        if (word !== requiredWord.textContent) {
            return
        }
        end = new Date();
        success.textContent = 'справился за ' + (end - start) + 'мс,' +' а теперь снова "Enter" :3';
    };

    const startNewGame = function () {
        start = new Date;
        const word = [...userWord.childNodes].map(node => node.textContent).join('');
        if (word !== requiredWord.textContent) {
            return;
        }
        targetWord = wordsArray[Math.floor(Math.random() * wordsArray.length)];
        requiredWord.textContent = targetWord;
        while (userWord.lastChild) {
            userWord.lastChild.remove();
        }
        getMotivation();
        success.textContent = '';
        count = 0;
    };

    const getLetter = function (letter) {
        if (letter.keyCode === 13) {
            return;
        };
        const span = document.createElement('span');
        span.textContent = letter.key;
        span.style.color = span.textContent === targetWord[count] ? 'green' : 'red';
        if (span.textContent !== targetWord[count]) {
            mistakeCounter = mistakeCounter + 1;
        }
        userWord.appendChild(span);
        count = count + 1;
    };
    document.addEventListener('keypress', keyEvent => {
        if (keyEvent.keyCode === 13) {
            startNewGame();
        }
        if (count >= requiredWord.textContent.length) {
            return;
        }
        getLetter(keyEvent);
        getSuccess();
        getStatistic();
    });

    document.addEventListener('keydown', function(keyEvent) {
        const word = [...userWord.childNodes].map(node => node.textContent).join('');
        if (count >= requiredWord.textContent.length && word === requiredWord.textContent) {
            return;
        }
        if (keyEvent.keyCode === 8) {
            userWord.lastChild.remove();
            count = count - 1;
        }
    });

</script>
</body>

</html>